RomBOOT




==============================
Using Dataflash!
 ba_offset = 0xb ...
AT91Bootstrap 3.7.1-00054-gef803bb-dirty (Sun Mar 15 19:00:41 PDT 2015)
Edited by hak8or!
Yey custom code execution and toolchain verification! :D
======--======--======--======
MASTER_CLOCK (MCLK): 0x5f5e100
SPI clock rate requested: 0xa1220
scbr: 0x97
SF: Got Manufacturer and Device ID:0x1f 0x25 0x0 0x1 0x0
SF: Copy 0x55500 bytes from 0x8400 to 0x20008400
SF: Done loading image from SerialFlash
Jumping to JUMP_ADDR (0x20008400) ...


U-Boot 2014.07-00058-gb44bde2-dirty (Mar 16 2015 - 07:19:40)

CPU: AT91SAM9N12
Crystal frequency:       16 MHz
CPU clock        :  301.333 MHz
Master clock     :  100.444 MHz
DRAM:  64 MiB
WARNING: Caches not enabled
NAND:  atmel_nand: Fail to initialize #0 chip0 MiB
MMC:   mci: 0
** Bad device usb 0 **
Using default environment

In:    serial
Out:   serial
Err:   serial
Net:   ks8851_mll: Invalid chip id 0x30c0
Board Net Initialization Failed
No ethernet found.
Hit any key to stop autoboot:  0
U-Boot> usb start; fatload usb 0:1 0x20000000 uimage.bin; bootm;
(Re)start USB...
USB0:   scanning bus 0 for devices... 2 USB Device(s) found
       scanning usb for storage devices... 1 Storage Device(s) found
reading uimage.bin
1515300 bytes read in 4075 ms (362.3 KiB/s)
## Booting kernel from Legacy Image at 20000000 ...
   Image Name:   linux-2.6
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1515236 Bytes = 1.4 MiB
   Load Address: 20008000
   Entry Point:  20008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Linux version 2.6.39 (hak8or@ubuntu) (gcc version 4.8.3 20140320 (prerelease) (Sourcery CodeBench Lite 2014.05-29) ) #5 Mon Mar 16 07:24:35 EDT 2015
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
CPU: VIVT data cache, VIVT instruction cache
Machine: Atmel AT91SAM9N12-EK
Memory policy: ECC disabled, Data cache writeback
Clocks: CPU 301 MHz, master 100 MHz, main 16.000 MHz
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: console=ttyS0,115200 root=/dev/sda2 rootwait ro rootfstype=ext2 init=/bin/init
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 64MB = 64MB total
Memory: 61728k/61728k available, 3808k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xff000000 - 0xffe00000   (  14 MB)
    vmalloc : 0xc4800000 - 0xfee00000   ( 934 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .init : 0xc0008000 - 0xc0027000   ( 124 kB)
      .text : 0xc0027000 - 0xc02de000   (2780 kB)
      .data : 0xc02de000 - 0xc02fcac0   ( 123 kB)
NR_IRQS:192
AT91: 128 gpio irqs in 4 banks
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 149.91 BogoMIPS (lpj=749568)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
AT91: Power Management (with slow clock mode)
AT91: Starting after general reset
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
i2c-gpio i2c-gpio.0: using pins 62 (SDA) and 63 (SCL)
at_hdmac at_hdmac.0: Atmel AHB DMA Controller ( cpy slave ), 8 channels
Advanced Linux Sound Architecture Driver Version 1.0.24.
Switching to clocksource tcb_clksrc
NetWinder Floating Point Emulator V0.97 (double precision)
JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
msgmni has been set to 120
io scheduler noop registered (default)
atmel_hlcdfb atmel_hlcdfb_base.0: 510KiB frame buffer at 23980000 (mapped at ffd80000)
Console: switching to colour frame buffer device 60x34
atmel_hlcdfb atmel_hlcdfb_base.0: fb0: Atmel LCDC at 0xf8038000 (mapped at c486e000), irq 25
atmel_usart.0: ttyS0 at MMIO 0xfefff200 (irq = 1) is a ATMEL_SERIAL
brd: module loaded
loop: module loaded
ssc ssc.0: Atmel SSC device at 0xc4878000 (irq 28)
atmel_nand atmel_nand: Using dma0chan0 for DMA transfers.
nand_get_flash_type: second ID read did not match 30,30 against ff,00
No NAND device found.
atmel_spi atmel_spi.0: Using dma0chan0 (tx) and  dma0chan1 (rx) for DMA transfers
atmel_spi atmel_spi.0: Atmel SPI Controller at 0xf0000000 (irq 13)
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
at91_ohci at91_ohci: AT91 OHCI
at91_ohci at91_ohci: new USB bus registered, assigned bus number 1
at91_ohci at91_ohci: irq 22, io mem 0x00500000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver libusual
udc: at91_udc version 3 May 2006
mousedev: PS/2 mouse device common for all mice
input: gpio-keys as /devices/platform/gpio-keys/input/input0
qt1070 0-001b: can not read register, returned -6
qt1070 0-001b: ID -6 not supported
atmel_tsadcc atmel_tsadcc: Master clock is set at: 100444438 Hz
atmel_tsadcc atmel_tsadcc: Prescaler is set at: 166
input: atmel touch screen controller as /devices/platform/atmel_tsadcc/input/input1
at91_rtc at91_rtc: rtc core: registered at91_rtc as rtc0
AT91 Real Time Clock driver.
i2c /dev entries driver
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
ASoC: Setting pck0 to 32768Hz
wm8904-codec 0-001a: i2c_transfer() returned -6
wm8904-codec 0-001a: Device is not a WM8904, ID is 0
wm8904-codec 0-001a: asoc: failed to probe CODEC wm8904-codec.0-001a: -22
asoc: failed to instantiate card WM8904 @ AT91SAM9N12: -22
ASoC: at91sam9n12_init ok
ALSA device list:
  No soundcards found.
at91_rtc at91_rtc: setting system clock to 2007-01-01 00:00:25 UTC (1167609625)
atmel_mci atmel_mci.0: Using dma0chan2 for DMA transfers
atmel_mci atmel_mci.0: Atmel MCI controller at 0xf0008000 irq 12, 1 slots
Waiting for root device /dev/sda2...
usb 1-1: new full speed USB device number 2 using at91_ohci
scsi0 : usb-storage 1-1:1.0
scsi 0:0:0:0: Direct-Access     OCZ      DIESEL           PMAP PQ: 0 ANSI: 0 CCS
sd 0:0:0:0: [sda] 31326208 512-byte logical blocks: (16.0 GB/14.9 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Assuming drive cache: write through
sd 0:0:0:0: [sda] Assuming drive cache: write through
sda: detected capacity change from 0 to 16039018496
 sda: sda1 sda2 sda3
sd 0:0:0:0: [sda] Assuming drive cache: write through
sd 0:0:0:0: [sda] Attached SCSI removable disk
VFS: Mounted root (ext2 filesystem) readonly on device 8:2.
Freeing init memory: 124K

Please press Enter to activate this console.
/bin/ash: can't access tty; job control turned off
/ # ls
/bin/ash: ls: not found
/ # busybox ls
bin   dev   etc   proc  sys
/ # mount -v
rootfs on / type rootfs (rw)
/dev/root on / type ext2 (ro,relatime,errors=continue,user_xattr)
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
/ # busybox
BusyBox v1.23.1 (2015-03-18 21:29:34 EDT) multi-call binary.
BusyBox is copyrighted by many authors between 1998-2012.
Licensed under GPLv2. See source distribution for detailed
copyright notices.

Usage: busybox [function [arguments]...]
   or: busybox --list
   or: function [arguments]...

        BusyBox is a multi-call binary that combines many common Unix
        utilities into a single executable.  Most people will create a
        link to busybox for each function they wish to use and BusyBox
        will act like whatever it was invoked as.

Currently defined functions:
        [, [[, acpid, add-shell, addgroup, adduser, adjtimex, ash, awk, base64,
        basename, beep, blkid, blockdev, bootchartd, bunzip2, bzcat, bzip2,
        cal, cat, catv, chat, chattr, chgrp, chmod, chown, chpasswd, chpst,
        chroot, chrt, chvt, cksum, clear, cmp, comm, conspy, cp, cpio, crond,
        crontab, cryptpw, cttyhack, cut, date, dc, dd, deallocvt, delgroup,
        deluser, depmod, devmem, df, diff, dirname, dmesg, dos2unix, du,
        dumpkmap, echo, ed, egrep, eject, env, envdir, envuidgid, expand, expr,
        false, fatattr, fbset, fbsplash, fdflush, fdformat, fdisk, fgconsole,
        fgrep, find, findfs, flock, fold, free, freeramdisk, fsck, fsck.minix,
        fstrim, fsync, fuser, getopt, getty, grep, groups, gunzip, gzip, halt,
        hd, hdparm, head, hexdump, hostid, hush, hwclock, id, init, insmod,
        install, ionice, iostat, ipcrm, ipcs, kbd_mode, kill, killall,
        killall5, klogd, last, less, linux32, linux64, linuxrc, ln, loadfont,
        loadkmap, logger, login, logname, logread, losetup, lpd, lpq, lpr, ls,
        lsattr, lsmod, lsof, lspci, lsusb, lzcat, lzma, lzop, lzopcat,
        makedevs, makemime, man, md5sum, mdev, mesg, microcom, mkdir, mkdosfs,
        mke2fs, mkfifo, mkfs.ext2, mkfs.minix, mkfs.vfat, mknod, mkpasswd,
        mkswap, mktemp, modinfo, modprobe, more, mount, mountpoint, mpstat, mt,
        mv, nanddump, nandwrite, nice, nmeter, nohup, od, openvt, passwd,
        patch, pgrep, pidof, pipe_progress, pivot_root, pkill, pmap,
        popmaildir, poweroff, powertop, printenv, printf, ps, pstree, pwd,
        pwdx, raidautorun, rdate, rdev, readlink, readprofile, realpath,
        reboot, reformime, remove-shell, renice, reset, resize, rev, rm, rmdir,
        rmmod, rpm, rpm2cpio, rtcwake, run-parts, runlevel, runsv, runsvdir,
        rx, script, scriptreplay, sed, sendmail, seq, setarch, setconsole,
        setfont, setkeycodes, setlogcons, setserial, setsid, setuidgid, sh,
        sha1sum, sha256sum, sha3sum, sha512sum, showkey, shuf, sleep, smemcap,
        softlimit, sort, split, start-stop-daemon, stat, strings, stty, su,
        sulogin, sum, sv, svlogd, swapoff, swapon, switch_root, sync, sysctl,
        syslogd, tac, tail, tar, tee, test, time, timeout, top, touch, tr,
        true, tty, ttysize, ubiattach, ubidetach, ubimkvol, ubirmvol, ubirsvol,
        ubiupdatevol, umount, uname, unexpand, uniq, unix2dos, unlink, unlzma,
        unlzop, unxz, unzip, uptime, users, usleep, uudecode, uuencode, vi,
        vlock, volname, wall, watch, watchdog, wc, which, who, whoami, xargs,
        xz, xzcat, yes, zcat

/ # busybox ls /dev/
console  null     ttyAMA0
/ # busybox ls /proc/
1             346           bus           filesystems   locks         stat
110           347           cmdline       fs            meminfo       sys
112           354           config.gz     interrupts    misc          sysvipc
114           364           consoles      iomem         modules       timer_list
123           368           cpu           ioports       mounts        tty
2             4             cpuinfo       irq           mtd           uptime
232           5             crypto        kallsyms      pagetypeinfo  version
233           6             devices       key-users     partitions    vmallocinfo
234           7             diskstats     kmsg          scsi          vmstat
247           8             driver        kpagecount    self          zoneinfo
248           asound        execdomains   kpageflags    slabinfo
3             buddyinfo     fb            loadavg       softirqs
/ # busybox cat /proc/cpu
cpu/     cpuinfo
/ # busybox cat /proc/cpuinfo
Processor       : ARM926EJ-S rev 5 (v5l)
BogoMIPS        : 149.91
Features        : swp half thumb fastmult edsp java
CPU implementer : 0x41
CPU architecture: 5TEJ
CPU variant     : 0x0
CPU part        : 0x926
CPU revision    : 5

Hardware        : Atmel AT91SAM9N12-EK
Revision        : 0000
Serial          : 0000000000000000
/ # busybox echo "Oh ehm ge, linux! :D"
Oh ehm ge, linux! :D
