U-Boot> usb tree
USB device tree:
  1  Hub (12 Mb/s, 0mA)
  |   U-Boot Root Hub
  |
  +-2  Mass Storage (12 Mb/s, 100mA)
       OCZ DIESEL 50E69116000688

U-Boot> usb storage
  Device 0: Vendor: OCZ      Rev: PMAP Prod: DIESEL
            Type: Removable Hard Disk
            Capacity: 15296.0 MB = 14.9 GB (31326208 x 512)
U-Boot> usb part

Partition Map for USB device 0  --   Partition Type: DOS

Part    Start Sector    Num Sectors     UUID            Type
  1     1               31326206        00006cbc-01     0c Boot
U-Boot> fatinfo
usage: fatinfo <interface> [<dev[:part]>]
U-Boot> fat info usb:1
Unknown command 'fat' - try 'help'
U-Boot> fatinfo usb:1
** No device specified **
U-Boot> fatinfo usb 0:1
Interface:  USB
  Device 0: Vendor: OCZ      Rev: PMAP Prod: DIESEL
            Type: Removable Hard Disk
            Capacity: 15296.0 MB = 14.9 GB (31326208 x 512)
Filesystem: FAT32 "NO NAME    "
U-Boot> fatls usb 0:1
            system volume information/
  1978004   uimage-2.6.39-m2-at91sam9n12ek.bin

1 file(s), 1 dir(s)

U-Boot> fatload usb 0:1 0x20000000
** No boot file defined **
U-Boot> fatload usb 0:1 0x20000000 uimage-2.6.39-m2-at91sam9n12ek.bin
reading uimage-2.6.39-m2-at91sam9n12ek.bin
1978004 bytes read in 5338 ms (361.3 KiB/s)
U-Boot> bootm
## Booting kernel from Legacy Image at 20000000 ...
   Image Name:   Linux-2.6.39
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1977940 Bytes = 1.9 MiB
   Load Address: 20008000
   Entry Point:  20008000
   Verifying Checksum ... OK
   Loading Kernel Image ... OK

Starting kernel ...

Uncompressing Linux... done, booting the kernel.
Linux version 2.6.39 (wyang@bamboo) (gcc version 4.3.2 (Sourcery G++ Lite 2008q3                                    -72) ) #1 Fri Jan 13 10:57:53 CST 2012
CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00053177
CPU: VIVT data cache, VIVT instruction cache
Machine: Atmel AT91SAM9N12-EK
Memory policy: ECC disabled, Data cache writeback
Clocks: CPU 301 MHz, master 100 MHz, main 16.000 MHz
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: console=ttyS0,115200 mtdparts=atmel_nand:256k(bootstrap)ro,                                    512k(uboot)ro,256k(env),256k(env_redundant),256k(spare),512k(dtb),6M(kernel)ro,-                                    (rootfs) rootfstype=ubifs ubi.mtd=7 root=ubi0:rootfs rw
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 64MB = 64MB total
Memory: 60772k/60772k available, 4764k reserved, 0K highmem
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
    DMA     : 0xff000000 - 0xffe00000   (  14 MB)
    vmalloc : 0xc4800000 - 0xfee00000   ( 934 MB)
    lowmem  : 0xc0000000 - 0xc4000000   (  64 MB)
    modules : 0xbf000000 - 0xc0000000   (  16 MB)
      .init : 0xc0008000 - 0xc002d000   ( 148 kB)
      .text : 0xc002d000 - 0xc03c2000   (3668 kB)
      .data : 0xc03c2000 - 0xc03e67c0   ( 146 kB)
NR_IRQS:192
AT91: 128 gpio irqs in 4 banks
Console: colour dummy device 80x30
console [ttyS0] enabled
Calibrating delay loop... 149.91 BogoMIPS (lpj=749568)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
AT91: Power Management (with slow clock mode)
AT91: Starting after power-restored wakeup
bio: create slab <bio-0> at 0
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
i2c-gpio i2c-gpio.0: using pins 62 (SDA) and 63 (SCL)
at_hdmac at_hdmac.0: Atmel AHB DMA Controller ( cpy slave ), 8 channels
Advanced Linux Sound Architecture Driver Version 1.0.24.
Switching to clocksource tcb_clksrc
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
NetWinder Floating Point Emulator V0.97 (double precision)
JFFS2 version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
msgmni has been set to 118
io scheduler noop registered (default)
atmel_hlcdfb atmel_hlcdfb_base.0: 510KiB frame buffer at 23980000 (mapped at ffd                                    80000)
Console: switching to colour frame buffer device 60x34
atmel_hlcdfb atmel_hlcdfb_base.0: fb0: Atmel LCDC at 0xf8038000 (mapped at c486e                                    000), irq 25
atmel_usart.0: ttyS0 at MMIO 0xfefff200 (irq = 1) is a ATMEL_SERIAL
brd: module loaded
loop: module loaded
ssc ssc.0: Atmel SSC device at 0xc4878000 (irq 28)
atmel_nand atmel_nand: Using dma0chan0 for DMA transfers.
nand_get_flash_type: second ID read did not match 30,a0 against 5e,5e
No NAND device found.
UBI error: ubi_init: UBI error: cannot initialize UBI, error -19
atmel_spi atmel_spi.0: Using dma0chan0 (tx) and  dma0chan1 (rx) for DMA transfer                                    s
atmel_spi atmel_spi.0: Atmel SPI Controller at 0xf0000000 (irq 13)
ks8851_mll ks8851_mll.0: (unregistered net_device): message enable is 0
ks8851_mll ks8851_mll.0: (unregistered net_device): failed to read device ID
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
at91_ohci at91_ohci: AT91 OHCI
at91_ohci at91_ohci: new USB bus registered, assigned bus number 1
at91_ohci at91_ohci: irq 22, io mem 0x00500000
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
usbcore: registered new interface driver libusual
udc: at91_udc version 3 May 2006
mousedev: PS/2 mouse device common for all mice
input: gpio-keys as /devices/platform/gpio-keys/input/input0
qt1070 0-001b: can not read register, returned -6
qt1070 0-001b: ID -6 not supported
atmel_tsadcc atmel_tsadcc: Master clock is set at: 100444438 Hz
atmel_tsadcc atmel_tsadcc: Prescaler is set at: 166
input: atmel touch screen controller as /devices/platform/atmel_tsadcc/input/inp                                    ut1
at91_rtc at91_rtc: rtc core: registered at91_rtc as rtc0
AT91 Real Time Clock driver.
i2c /dev entries driver
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
ASoC: Setting pck0 to 32768Hz
wm8904-codec 0-001a: i2c_transfer() returned -6
wm8904-codec 0-001a: Device is not a WM8904, ID is 0
wm8904-codec 0-001a: asoc: failed to probe CODEC wm8904-codec.0-001a: -22
asoc: failed to instantiate card WM8904 @ AT91SAM9N12: -22
ASoC: at91sam9n12_init ok
ALSA device list:
  No soundcards found.
TCP cubic registered
NET: Registered protocol family 17
Registering the dns_resolver key type
at91_rtc at91_rtc: setting system clock to 2007-01-01 00:09:37 UTC (1167610177)
atmel_mci atmel_mci.0: Using dma0chan2 for DMA transfers
atmel_mci atmel_mci.0: Atmel MCI controller at 0xf0008000 irq 12, 1 slots
VFS: Cannot open root device "ubi0:rootfs" or unknown-block(0,0)
Please append a correct "root=" boot option; here are the available partitions:
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
